# MvpStructure

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/season/mvpstructure/: ApplicationTest.java
app/src/androidTest/java/app/season/mvpstructure/ui/login/: LoginPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/season/mvpstructure/: BaseApplication.java  FakeCrashLibrary.java
app/src/main/java/app/season/mvpstructure/data/: BusEvent.java  DataManager.java
app/src/main/java/app/season/mvpstructure/data/bean/: BaseResponse.java  InTheatersResponse.java  LoginRequest.java  LoginResponse.java  MovieIntroduceResponse.java  MovieListResponse.java  Note.java  Repo.java  UserData.java  UserInfo.java
app/src/main/java/app/season/mvpstructure/data/local/: DataBaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/app/season/mvpstructure/data/remote/: DoubanService.java  GitHubService.java  HeaderInterceptor.java  KtLoginService.java  UnauthorisedInterceptor.java
app/src/main/java/app/season/mvpstructure/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/app/season/mvpstructure/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/app/season/mvpstructure/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/app/season/mvpstructure/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubscriber.java  CustomRecyclerAdapter.java  IMvpView.java  IPresenter.java
app/src/main/java/app/season/mvpstructure/ui/login/: ILoginMvpView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/app/season/mvpstructure/ui/main/: ComingSoonFragment.java  CustomViewPagerAdapter.java  IMainMvpView.java  IMovieMvpView.java  IRepoMvpView.java  InTheatersFragment.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainViewPagerAdapter.java  MovieAdapter.java  MoviePresenter.java  RepoActivity.java  RepoAdapter.java  RepoPresenter.java  TopFragment.java
app/src/main/java/app/season/mvpstructure/ui/mainfragment/: ComingSoonFragment.java  IMovieMvpView.java  InTheatersFragment.java  MovieAdapter.java  MoviePresenter.java  TopFragment.java
app/src/main/java/app/season/mvpstructure/ui/moviedetail/: MovieDetailActivity.java
app/src/main/java/app/season/mvpstructure/ui/moviedetailfragment/: IMovieIntroduceMvpView.java  IntroduceFragment.java  MovieAdapter.java  MovieIntroduceAdapter.java  ShortCommentFragment.java  StillsFragment.java
app/src/main/java/app/season/mvpstructure/ui/note/: INoteMvpView.java  NoteActivity.java  NoteAdapter.java  NotePresenter.java
app/src/main/java/app/season/mvpstructure/ui/repo/: IRepoMvpView.java  RepoActivity.java  RepoAdapter.java  RepoPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_note.xml  activity_repo.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_movie_detail.xml  content_note.xml  content_repo.xml  fragment_move_stills.xml  fragment_movie_list.xml  fragment_movie_short_comment.xml  movie_cast.xml  movie_introduce_baseinfo.xml  note_item.xml  recycler_item.xml  recycler_item_empty.xml  recycler_item_error.xml  recycler_item_more.xml  recycler_item_nomore.xml  recycler_item_progress.xml  recycler_movie_item.xml  recycler_stills_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/app/season/mvpstructure/: ExampleUnitTest.java
