// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package          : "app.season.mvpstructure",
            buildToolsVersion: "23.0.3",
            compileVersion   : 23,
            minSdk           : 15,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "0.0.1",
    ]

    libraries = [
            SUPPORT_VERSION           : "23.3.0",
            RETROFIT_VERSION          : "2.0.0",
            OKHTTP_VERSION            : '3.2.0',
            DAGGER_VERSION            : '2.1',
            DEXMAKER_VERSION          : '1.4',
            HAMCREST_VERSION          : '1.3',
            ESPRESSO_VERSION          : '2.2.1',
            MOCKITO_VERSION           : '1.10.19',
            RUNNER_VERSION            : '0.4',
            OTTO_VERSION              : '1.3.8',
            JUNIT_VERSION             : '4.12',
            RXJAVA_VERSION            : '1.1.0',
            UI_AUTOMATOR_VERSION      : '2.1.2',
            BUTTERKNIFE_VERSION       : '7.0.1',
            TIMBER_VERSION            : '4.1.1',
            SQLBRITE_VERSION          : '0.6.2',
            FRESCO_VERSION            : '0.9.0',
            MATERIALSEARCHVIEW_VERSION: '1.4.0',
            EASYRECYCLERVIEW_VERSION  : '3.4.4',
            PICASSO_VERSION           : '2.5.2',
    ]
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

