apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

def config = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion config.compileVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.package
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.version_code
        versionName config.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    //Needed because of this https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //support library
    compile "com.android.support:appcompat-v7:${libs.SUPPORT_VERSION}"
    compile "com.android.support:design:${libs.SUPPORT_VERSION}"
    compile "com.android.support:percent:${libs.SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${libs.SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${libs.SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${libs.SUPPORT_VERSION}"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:${libs.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${libs.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.RETROFIT_VERSION}"
    compile "com.squareup.okhttp3:okhttp:${libs.OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.OKHTTP_VERSION}"

    compile "com.squareup.picasso:picasso:${libs.PICASSO_VERSION}"
    compile "com.squareup.sqlbrite:sqlbrite:${libs.SQLBRITE_VERSION}"
    compile "com.squareup:otto:${libs.OTTO_VERSION}"

    //RxJava
    compile "io.reactivex:rxandroid:${libs.RXJAVA_VERSION}"
    compile "io.reactivex:rxjava:${libs.RXJAVA_VERSION}"

    //ButterKnife
    compile "com.jakewharton:butterknife:${libs.BUTTERKNIFE_VERSION}"
    compile "com.jakewharton.timber:timber:${libs.TIMBER_VERSION}"

    //dagger2
    compile "com.google.dagger:dagger:${libs.DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${libs.DAGGER_VERSION}"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    //Fresco
    compile "com.facebook.fresco:fresco:${libs.FRESCO_VERSION}"

    //MaterialSearchView
    compile "com.miguelcatalan:materialsearchview:${libs.MATERIALSEARCHVIEW_VERSION}"

    //EasyRecyclerView
    compile "com.jude:easyrecyclerview:${libs.EASYRECYCLERVIEW_VERSION}"

    // Instrumentation test dependencies
    androidTestCompile "junit:junit:${libs.JUNIT_VERSION}"
    androidTestCompile "org.mockito:mockito-core:${libs.MOCKITO_VERSION}"
    androidTestCompile "com.android.support:support-annotations:${libs.SUPPORT_VERSION}"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${libs.ESPRESSO_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-core:${libs.ESPRESSO_VERSION}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${libs.ESPRESSO_VERSION}"
    androidTestCompile "com.android.support.test:runner:${libs.RUNNER_VERSION}"
    androidTestCompile "com.android.support.test:rules:${libs.RUNNER_VERSION}"
    androidTestCompile "org.mockito:mockito-core:${libs.MOCKITO_VERSION}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:${libs.DEXMAKER_VERSION}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:${libs.DEXMAKER_VERSION}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:${libs.DEXMAKER_VERSION}"

    androidTestApt "com.google.dagger:dagger-compiler:${libs.DAGGER_VERSION}"

    // Unit tests dependencies
    testCompile "junit:junit:${libs.JUNIT_VERSION}"
    testCompile "org.mockito:mockito-core:${libs.MOCKITO_VERSION}"
    testCompile "org.hamcrest:hamcrest-core:${libs.HAMCREST_VERSION}"
    testCompile "org.hamcrest:hamcrest-library:${libs.HAMCREST_VERSION}"
    testCompile "org.hamcrest:hamcrest-integration:${libs.HAMCREST_VERSION}"
    testCompile 'org.robolectric:robolectric:3.0'

    // APT dependencies
    testApt "com.google.dagger:dagger-compiler:${libs.DAGGER_VERSION}"
}
// Log out test results to console
tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}